<html lang="pt-br">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site iniciando CSS</title>


    <style>
        body{
            background-color: #e06fae; text-align: left; text-decoration-line: underline; text-decoration-color: #f584af; }

        h1{
            background-color: #ffcbeb;
            color: #8b1a69;
            font-size: 2em;
        }

        p{
            background-color: #ffe9f3;
            color: #851c50;
            font-size: 1.5em;
        }

        section {
            background-color: #ffb9da;
            color: #851c50;
            font-size: 1.5em;
            margin-left: 2%; 
            margin-right: 2%;
        }
        section p{
            background-color: #ffe9f3 ;
            color: #851c50;
            font-size: 1em;
            text-align: justify; margin: 1%;
        }
        section ul{
            text-align: justify;
        }

        img{
            width: 30%;
            margin: 10%;
        }

        #css {
            background-color: #ffb9da;
            color: #851c50;
            font-size: 1.5em;
            margin-left: 2%; 
            margin-right: 2%;
        }

        #css p {
            text-align: justify; 
            margin: 1%;
        }

        footer{ 
            font-size: 1.5em;
        }
    </style>


</head>


<body>
    <h1>O que é HTML?</h1>
    <p>Uma Linguagem de Marcação Hipertexto para criar páginas na WEB. </p>

    <section>
        <h2>Especificações</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi eaque totam, dicta rem quasi similique culpa saepe sapiente unde, magni aliquid accusantium tempora, beatae vitae vel quis porro nulla? Ipsum.</p>
        <ul>
            <li>Significa Linguaguem de Marcação de Hipertexto</li>
            <li>Estrutura de uma página web</li>
            <li>Para utilizar usamos os elementos: cabeçalho, parágrafos, imagens etc.</li>
        </ul>
    </section>

    <img src="img/img.amor.png" alt="imagem de um balão de pensamento com coração e estrelas rosas">

    <h1>O que é CSS?</h1>
    <p>Uma linguagem de Estilização.</p>

    <section id="css">
        <p>(Cascading Style Sheet) é uma linguagem de programação que formata páginas da web, permitindo estilizar elementos como fontes, cores, espaçamentos e bordas. O CSS complementa o HTML, separando o conteúdo do site da sua aparência visual.<br>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos maxime aliquam voluptas. Saepe exercitationem nobis praesentium quas reiciendis magnam voluptatum deleniti doloribus? Inventore laudantium libero sapiente consequatur. Saepe, illo laborum!</p>
    </section>

    <img src="img/img.amor.png" alt="imagem de um balão de pensamento com coração e estrelas rosas">
    
    <footer>Desenvolvido por Luiza Gomes</footer>
</body>


</html>